{
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": false,
        "scminput": false,
        "java": false,
        "c": true,
        "python": true
    }
}